.main-header p {
    display: inline-block;
    position: relative;
    top: 25px;
    width: 70%;
    font-size: 30px;
    font-weight: bold;
}

.main-header {
    border-bottom: 2px solid black;
}

a {
    text-decoration: none;
}

body {
    width: 90%;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
}

main {
    display: block;
    width: 100%;
}

img {
    padding: 5px;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
}

.first-img {
    float: right;
    margin-left: 10px;
}


.group.one {
    display: inline-block;
    width: 45%;
    vertical-align: top;
    padding-right: 40px;
}

.group.two {
    display: inline-block;
    width: 44%;
    vertical-align: top;
    font-style: italic;
    border-left: 3px solid lightgray;
}

.author-name {
    text-align: right;
}

.second-img {
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
}

.main-header p, blockquote {
    font-family: Georgia, serif;
}

@media screen and (min-width: 1800px) {
    article p, blockquote {
        font-size: 23px;
    }
}

@media screen and (min-width: 1300px) {
    article p, blockquote {
        font-size: 21px;
    }
}

@media screen and (min-width: 800px) {
    article p, blockquote {
        font-size: 18px;
    }
}

@media screen and (min-width: 600px) {
    article p, blockquote {
        font-size: 16px;
    }
}

@media screen and (min-width: 1300px) {
    article p, blockquote {
        font-size: 14px;
    }
}