* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238) ;
    display: flex;
    align-items: center;
    height: 80vh;
    margin: 50px;
}

.card {
    height: 450px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    box-shadow: 0px 2px 15px rgb(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
}

img {
    position: absolute;
    width: 100%;
}

.content {
    position: relative;
    top: 270px;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
}

p {
    width: 350px;
    padding-left: 30px;
    padding-right: 30px;
}

a {
    padding: 6px 12px;
    margin: 20px;
    position: absolute;
    right: 10px;
    background-color:rgb(0, 153, 0);
    color: white;
    text-decoration: none;
}