<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="" class="form">
        <fieldset class="container">
            <legend>Login</legend>
            <div class="input-wrapper">
                <div class="input-icons">
                    <p>Username</p>
                    <input type="text" name="username">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-icons">
                    <p>Password</p>
                    <input type="password" name="password">
                    <i class="fa-solid fa-key"></i>
                </div>
                <div class="btn">
                    <input type="submit" value="Login">
                </div>
            </div>
        </fieldset>
    </form>
</body>

</html>