@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css);


.input-icons i {
    position: absolute;
    left: 130px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

legend {
    border: 1px solid black;
    width: 30%;
    padding: 10px;
    background-color: #f8f8f8;
    position: relative;
    left: -35px;
    border: 1px solid lightgray;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.container {
    background-color: #f8f8f8;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    padding-left: 35px;
    padding-right: 35px;
}

.form {
    position: relative;
    bottom: 40px;
}

.input-icons {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
}

.input-icons input {
    height: 30px;
    width: 300px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-bottom: 0;
}
  
.input-icons p {
    width: 75px;
    font-weight: bolder;
}

.btn {
    margin-bottom: 25px;
}

.btn input {
    padding: 7px 16px;
    background-color: #2d2d2d;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}

.input-icons input:focus + i {
    display: none;
}


@media screen and (min-width: 500px) {
    body {
        height: 100vh;
    }
}

