html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

blockquote {
    border-left: 2px solid rgb(221,221,221) ;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    text-align: left;
    background-color: gray;
}

table td, table th {
    border: 1px solid gray;
}

table tbody tr:nth-child(odd) {
    background-color: lightgray;
}

blockquote {
    font-style: italic;
}

blockquote p {
    padding-left: 5px;
}

blockquote .author {
    text-align: right;
}