* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    gap: 10px;
}

img {
    height: 400px;
    width: 150px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    object-fit: cover;
    transition: width 0.2s linear;
    cursor: pointer;
}

.container img:hover {
    width: 600px;
    background-color: black;
}