<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href=""><i class="fa-brands fa-square-facebook fb"></i></a></li>
        <li><a href=""><i class="fa-brands fa-twitter tw"></i></a></li>
        <li><a href=""><i class="fa-brands fa-google-plus g"></i></a></li>
        <li><a href=""><i class="fa-brands fa-linkedin in"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram ig"></i></a></li>
    </ul>
</body>
</html>