@import url(https://use.fontawesome.com/releases/v6.1.2/css/all.css);

ul {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li {
    list-style-type: none;
    display: inline-block;
    margin: 10px;
    font-size: 25px;
}

a {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-width: thick;
    border-radius: 50%;
    color: black;
    background-color: lightgray;
    border-width: thick;
    padding: 15px;
}

i.fb:hover {
    color: #3b5998;
}

i.tw:hover {
    color: #00aced;
}

i.g:hover {
    color: #dd4b39;
}

i.in:hover {
    color: #007bb6;
}

i.ig:hover {
    color: #5688ad;
}