.page {
    display: flex;
    flex-wrap: wrap;
}

.main-header p {
    display: inline-block;
    position: relative;
    top: 25px;
    width: 70%;
    font-size: 30px;
    font-weight: bold;
}

.main-header nav, .main-header li {
    display: inline-block;
}

.main-header li {
    margin: 15px;
}

.main-header {
    border-bottom: 2px solid black;
}

a {
    text-decoration: none;
}

body {
    width: 90%;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
}

main {
    display: inline-block;
    width: 60%;
}

img {
    padding: 5px;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
}

.first-img {
    float: right;
    margin-left: 10px;
}


.group.one {
    display: inline-block;
    width: 45%;
    vertical-align: top;
    padding-right: 40px;
}

.group.two {
    display: inline-block;
    width: 44%;
    vertical-align: top;
    font-style: italic;
    border-left: 3px solid lightgray;
}

.author-name {
    text-align: right;
}

.second-img {
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
}

aside {
    display: inline-block;
    vertical-align: top;
    margin-left: 90px;
}

a {
    color: rgb(0, 153, 0);
}

.main-header p, blockquote {
    font-family: Georgia, serif;
}