* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    border-bottom: 2px solid black;
}

main h2 {
    margin-top: 55px;
    margin-bottom: 15px;
}

p {
    padding-bottom: 20px;
}

h1, main {
    padding: 30px;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
}

footer {
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    position: sticky;
    padding-left: 30px;
    padding-top: 23px;
}

