:root {
    --purple-bgr: #68347b;
    --backgr-col: #fbfbfb;
    --shadow: rgba(225, 225, 225, 0.5);
}

body {
    background-color: var(--backgr-col);
}

.small-hr {
    max-width: 6%;
    margin: 0 auto;
    border: 0.12rem solid black;
}

.photo {
    max-width: 35%;
    border-radius: 50%;
    border: 0.4rem solid rgba(118, 125, 133, 0.103);
}

/* || HEADER */
header {
    display: flex;
    flex-flow: row;
    height: 20%;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    margin: 1% 10% 2% 10%;
}

.logo.brand {
    color: var(--purple-bgr);
    font-size: 2rem;
    font-weight: 700;
}

.logo.line {
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.6rem;
}

header nav {
    display: flex;
    flex-flow: row;
}

header nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

header nav ul li {
    padding: 0 2rem;
}

a {
    text-decoration: none;
}

li,
a {
    list-style-type: none;
    color: black;
}

/* || INTRO */
.intro.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    flex: 1 0 auto;
    margin: 5% 10% 2% 10%;
}

.intro.text {
    max-width: 50%;
    margin-right: 2%;
}

section.intro.container>div.intro.text>p {
    padding: 2% 0;
}

.fa-earth-americas {
    font-size: 700%;
    padding-left: 2rem;
}

section.intro.container>div.intro.text>button {
    padding: 0.5rem 1rem;
}

/*  || TEAM */
section.team {
    margin: 5% 10% 5% 10%;
    align-items: center;
    padding: 0 10%;
}

.team.heading,
section.testimonials>h2 {
    padding-bottom: 1%;
    text-align: center;
}

section.team-content-main {
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5% 10%;
    padding: 5% 2%;
    text-align: center;
}

.team.person.title {
    padding-bottom: 2%;
}

/* || NEWSLETTER */
.news {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: var(--purple-bgr);
}

h2.news.heading {
    color: var(--backgr-col);
}


/*  || TESTIMONIALS */
section.testimonials {
    margin: 5% 10% 10% 10%;
    align-items: center;
    padding: 0 10%;
}

.testimonials-main-content {
    text-align: center;
}

.testimonials-main {
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20% 0;
    padding: 5% 2%;
    text-align: center;
}

/*** || FOOTER ***/
footer {
    max-height: 20%;
    padding: 0% 10%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 89%, rgba(232, 232, 232, 1) 96%);
}

.foot-all {
    margin: 0% 10%;
    align-items: center;
    text-align: left;
}

footer>section>section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20% 0;
    grid-template-areas:
        "desc sitemap contact";
}

.foot-descr {
    grid-area: desc;
    padding-right: 2%;
    display: flex;
    flex-flow: row wrap;
}

.sitemap-links {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-right: 20%;
}

.sitemap-links li:nth-child(odd) {
    padding-right: 25%;
}

.foot-contacts {
    grid-area: contact;
}

.foot-contacts i {
    padding-right: 3%;
}

footer ul {
    padding-left: 0;
    padding-top: 0;
    margin: 0;
}

footer h6 {
    margin: 0;
    padding: 2rem 0 0.5rem 0;
}

section.footer-logo>article>p {
    margin: 0;
}

section.footer-logo>article>h4 {
    margin: 0;
    padding: 2rem 0 0.5rem 0;
    font-size: 1.5rem;
}

/* *** || MEDIA QUERIES *** */
@media screen and (min-width: 768px) and (max-width: 1023px) {}