body {
    display: flex;
    width: 90%;
    background-color: lightgray;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul li {
    display: flex;
    list-style-type: none;
    margin-left: 30px;
    margin-bottom: 60px;
    box-shadow: 0px 0px 5px black;
}

img {
    box-sizing: border-box;
    border: 8px solid black;
    background-color: white;
    padding: 32px 18px;
    object-fit: scale-down;
    box-shadow: inset 0px 0px 5px black;
}
