@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body {
    background-color: lightgray;
    padding-left: 50px;
}

.button {
    cursor: pointer;
    background-color: transparent;
    padding: 8px 16px;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 20px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 16px;
    transition: cursor 0.5s ease-in-out;
    color: rgb(51, 51, 51);
    outline: none;
}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.hover:hover {
    background-color: rgb(0, 102, 0);
    color: white;
}

i {
    padding-right: 5px;
}